# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=scooby_db

# If using Docker, use 'db' as the server
# POSTGRES_SERVER=db

# API settings
API_V1_STR=/api/v1
PROJECT_NAME="Scooby In The House"

# Scraper settings
SCRAPER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36" 